SERVER_URL=''

DJANGO_SECRET_KEY=''

CELERY_BROKER_LOGIN=''
CELERY_BROKER_PASSWORD=''

RABITMQ_LOGIN=''
RABITMQ_PASSOWRD=''

VPN_SERVER_PASSWORD=''
VPN_HUB_NAME=''
VPN_HUB_VPN_PASSWORD=''
VPN_IPSEC_SHARED_KEY=''

EXTERNAL_DB_ENGINE=''
EXTERNAL_DB_USER=''
EXTERNAL_DB_PASSWORD=''
EXTERNAL_DB_HOST=''
EXTERNAL_DB_PORT=''

PATH_TOKEN=''
PATH_REGISTER=''
PATH_LOGIN=''
PATH_CHANGE_PASSWORD=''
PATH_PLAYER_OFFLINE=''
PATH_PLAYER_ONLINE=''
PATH_ADD=''
PATH_REMOVE=''
PATH_GET_PLAYERS=''
PATH_CHECK_OPONNENT=''
PATH_TO_USERS_LIST=''
PATH_TO_REPORT=''
PATH_TO_PROFILE=''