# UTF-8
#
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
            StringStruct('CompanyName', 'Kaczk0vsky Corporation'),
            StringStruct('FileDescription', 'Lobby for Heroes of Might and Magic V'),
            StringStruct('FileVersion', '1.0.0 Alpha Release'),
            StringStruct('InternalName', 'AshanArena3.exe'),
            StringStruct('LegalCopyright', '© 2025 Kaczk0vsky Corporation'),
            StringStruct('OriginalFilename', 'AshanArena3.exe'),
            StringStruct('ProductName', 'H5 Lobby'),
            StringStruct('ProductVersion', '1.0.0 Alpha Release')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)